# AppLock_Jun

./: build.gradle  gradle.properties  settings.gradle
ads/: build.gradle
ads-module/: build.gradle
ads-module/src/androidTest/java/com/appanhnt/ezad/: ExampleInstrumentedTest.java
ads-module/src/main/: AndroidManifest.xml
ads-module/src/main/res/layout/: native_admob_item.xml  native_admob_item_theme.xml  native_admob_minecraft_vertical.xml  native_admod_home.xml  native_admod_lock.xml
ads-module/src/main/res/values-sw570dp/: colors.xml
ads-module/src/main/res/xml/: remote_ads.xml
ads-module/src/test/java/com/appanhnt/ezad/: ExampleUnitTest.java
ads/src/androidTest/java/com/lutech/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/lutech/ads/: AdjustManager.kt  AdsManager.kt  BaseActivity.kt
ads/src/main/res/drawable/: bg_bound_warning.xml  bg_btn_apply.xml  bg_btn_rating.xml  bg_btn_subscribe.xml  bg_circle_transparent.xml  bg_text_ad.xml  gnt_outline_shape_no_border.xml  gnt_round_item_ads.xml  ic_arrow_rating.xml  ic_noconect.xml  ic_rate_1.xml  ic_rate_2.xml  ic_rate_3.xml  ic_rate_4.xml  ic_rate_5.xml  ic_rating2.xml  ratingbar_full.xml
ads/src/main/res/layout/: activity_welcome_back.xml  dialog_update_version.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_small_template_view_new.xml  layout_dialog_no_network.xml  layout_dialog_rating_app.xml  layout_loading_ads.xml
ads/src/main/res/raw/: welcomeback.json
ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ads/src/main/res/values-af-rZA/: strings.xml
ads/src/main/res/values-ar-rSA/: strings.xml
ads/src/main/res/values-de-rDE/: strings.xml
ads/src/main/res/values-es-rES/: strings.xml
ads/src/main/res/values-fil-rPH/: strings.xml
ads/src/main/res/values-fr-rFR/: strings.xml
ads/src/main/res/values-hi-rIN/: strings.xml
ads/src/main/res/values-in-rID/: strings.xml
ads/src/main/res/values-it-rIT/: strings.xml
ads/src/main/res/values-ja-rJP/: strings.xml
ads/src/main/res/values-ko-rKR/: strings.xml
ads/src/main/res/values-nl-rNL/: strings.xml
ads/src/main/res/values-pl-rPL/: strings.xml
ads/src/main/res/values-pt-rPT/: strings.xml
ads/src/main/res/values-ru-rRU/: strings.xml
ads/src/main/res/values-th-rTH/: strings.xml
ads/src/main/res/values-tr-rTR/: strings.xml
ads/src/main/res/values-vi-rVN/: strings.xml
ads/src/main/res/values-zh-rCN/: strings.xml
ads/src/test/java/com/lutech/ads/: ExampleUnitTest.kt
app/: applock_key.jks  build.gradle  google-services.json  lint-baseline.xml
app/key/: key_store.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appanhnt/applocker/: AppLockApplication.kt
app/src/main/java/com/haihd/applock/: AppLockApplication.kt
app/src/main/res/drawable/: background_search.xml  bg_action_dialog.xml  bg_action_dialog2.xml  bg_btn_cance_theme.xml  bg_btn_none_select_save.xml  bg_btn_save.xml  bg_btn_subscribe.xml  bg_button.xml  bg_circle.xml  bg_dialog_permission.xml  bg_icon_empty.xml  bg_icon_selected.xml  bg_item_lock_app.xml  bg_lock_app.xml  bg_main_al.xml  bg_main_fingerprint.xml  bg_main_gallery.xml  bg_main_icon.xml  bg_main_theme.xml  bg_radius_14.xml  bg_search.xml  bg_submit.xml  bg_text_ad.xml  bg_theme.xml  bg_transparent.xml  border_menu.xml  gnt_outline_shape.xml  gnt_outline_shape_language.xml  ic_action_image.xml  ic_back_activity_lock_app.xml  ic_change_to.xml  ic_check_image.xml  ic_checkbox_selected.xml  ic_done.xml  ic_done_type.xml  ic_enter_pin_right.xml  ic_expand.xml  ic_home.xml  ic_ia.xml  ic_import.xml  (+36 more)
app/src/main/res/layout/: activity_album.xml  activity_album_image.xml  activity_album_video.xml  activity_app_lock.xml  activity_apply_theme_success.xml  activity_clean.xml  activity_concerned_app.xml  activity_home.xml  activity_icon_camouflage.xml  activity_intro.xml  activity_intrusion_alert.xml  activity_language.xml  activity_lock_file_success.xml  activity_lock_screen.xml  activity_lock_setting.xml  activity_lock_type.xml  activity_main.xml  activity_main_lock.xml  activity_preview_image.xml  activity_preview_video.xml  activity_recovery_password.xml  activity_request_permission.xml  activity_result_lock_app_success.xml  activity_result_success.xml  activity_result_theme_success.xml  activity_retore.xml  activity_same_image.xml  activity_search_retore.xml  activity_settings.xml  activity_show_image.xml  activity_show_video.xml  activity_splash.xml  activity_theme.xml  activity_trans.xml  activity_vault.xml  custom_toast_layout.xml  dialog_rate_app.xml  fake_load_fb.xml  fragment_app_lock.xml  fragment_detail_album_audio.xml  (+43 more)
app/src/main/res/raw/: anm_splash.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-rup/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: key_ads.xml
base-module/: build.gradle
base-module/src/main/: AndroidManifest.xml
base-module/src/main/java/com/anhnt/baseproject/: EzListener.kt
hiddencamera/: build.gradle
hiddencamera/src/main/java/com/androidhiddencamera/: CameraPreview.java
spotlights/: build.gradle
(+607 files in other folders)
