plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    namespace 'com.lutech.ads'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    //remote config
    implementation 'com.google.firebase:firebase-config-ktx:21.5.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'

    //lottieview
    implementation 'com.airbnb.android:lottie:6.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //ssp and sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //adjust
    // Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.5'

//    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'com.android.billingclient:billing:7.0.0'
}