<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>is_start_foreground_service</key>
    <value>false</value>
  </entry>
  <entry>
    <key>rule_inter</key>
    <value>1</value>
  </entry>
  <entry>
    <key>collap_banner_ads_config</key>
    <value>{"ad_unit_id":"ca-app-pub-9135490917790331/9582978029","type":"collapsible_bottom ","refresh_rate_sec":10,"cb_fetch_interval_sec":20}</value>
  </entry>
  <entry>
    <key>distance_time_show_other_ads</key>
    <value>40</value>
  </entry>
  <entry>
    <key>max_time_at_splash</key>
    <value>5000</value>
  </entry>
  <entry>
    <key>is_show_inter_ads</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_banner_ads</key>
    <value>true</value>
  </entry>
  <entry>
    <key>max_ad_click_event_count_for_one_session_per_user</key>
    <value>5</value>
  </entry>
  <entry>
    <key>is_show_ads_when_click_button_back</key>
    <value>false</value>
  </entry>
  <entry>
    <key>is_show_native_language</key>
    <value>false</value>
  </entry>
  <entry>
    <key>current_version</key>
    <value>1</value>
  </entry>
  <entry>
    <key>is_show_native_ads</key>
    <value>true</value>
  </entry>
  <entry>
    <key>distance_time_show_same_ads</key>
    <value>40</value>
  </entry>
  <entry>
    <key>minimum_version</key>
    <value>1</value>
  </entry>
  <entry>
    <key>is_show_splash_ads</key>
    <value>true</value>
  </entry>
  <entry>
    <key>number_of_click_on_button</key>
    <value>3</value>
  </entry>
  <entry>
    <key>is_show_loading_ads</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_collap_banner_ads</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_open_ads</key>
    <value>true</value>
  </entry>
</defaults>