<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.lock.LockActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/theme_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_lock_app" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_icon_app"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_lock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/enter_pattern"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:autoSizeMinTextSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_icon_app" />

        <com.appanhnt.applocker.widget.ViewPatternLockWindow
            android:id="@+id/pattern_lock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ic_finger"
            app:layout_constraintTop_toBottomOf="@+id/text_lock" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/viewPinLock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/ic_finger"
            app:layout_constraintTop_toBottomOf="@+id/text_lock">

            <com.appanhnt.applocker.widget.ViewLockPinWindow
                android:id="@+id/pin_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_15sdp" />

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ic_finger"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_finger"
            app:layout_constraintBottom_toTopOf="@id/myTemplate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.lutech.ads.nativead.TemplateView
            android:id="@+id/myTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:elevation="5dp"
            android:minHeight="140dp"
            android:visibility="visible"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>