<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThemeActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/ic_back_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/state_click_back"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_activity_lock_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/theme"
            android:paddingStart="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_back_theme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_theme"
        android:backgroundTint="#393952"
        android:overScrollMode="never"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintTop_toBottomOf="@+id/theme"
        app:tabIndicatorColor="#FF3692FF"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#80FFFFFF"
        app:tabTextAppearance="@style/CustomTabText"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        android:saveEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

<!--    <com.google.android.gms.ads.ez.BannerAd-->
<!--        android:id="@+id/banner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>