<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_app_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.appanhnt.applocker.activity.applock.AppLockActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back_lock_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/state_click_back"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_activity_lock_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="0dp"
            android:text="@string/apps"
            android:textColor="@color/white"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_back_lock_app"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/nunito"
        android:hint="@string/search_app"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textColorHint="#818181"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/applock" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/transparent"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintHeight_min="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/frAdcontainer"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center_horizontal"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/frAdcontainer"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />


    <FrameLayout
        android:id="@+id/frAdcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>